<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/WhiteBackground"
    tools:context=".activities.Settings.ChangeEmailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MainRed"
        android:elevation="@dimen/_4sdp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:fontFamily="@font/lato_light"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"/>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginLeft="@dimen/_134sdp"
            android:layout_marginTop="@dimen/_30sdp"
            />

        <TextView
            android:id="@+id/title"
            android:text="@string/blood_donation_app"
            android:fontFamily="@font/italiana_regular"
            android:textColor="@color/PrimaryText"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/lifesource_is_an_application_which_makes_blood_donation_alot_easier_by_making_it_possible_to_connect_the_donor_and_the_recipient_on_tha_same_platform_while_guarding_the_anonymity_of_the_donors_n"
            android:textColor="@color/PrimaryText"
            android:textSize="@dimen/_15ssp"/>

    </RelativeLayout>

</LinearLayout>