<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg_first"
        android:hint="@string/email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/registerFullName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/full_name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registerEmail"
        android:background="@drawable/edit_text_bg_first"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <!--<EditText
        android:id="@+id/registerPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias=".5"
        android:hint="Phone number"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerFullName"/> -->

    <LinearLayout
        android:id="@+id/bloodGroupLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_bg_first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/registerFullName">
        <Spinner
            android:id="@+id/bloodGroupSpinner"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:entries="@array/bloodGroups"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp" />
    </LinearLayout>


    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_bg_first"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bloodGroupLayout"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:singleLine="true"
        android:drawableEnd="@drawable/ic_baseline_visibility_24"
        android:longClickable="false"
        android:paddingEnd="20dp"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_bg_first"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registerPassword"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true"
        android:drawableEnd="@drawable/ic_baseline_visibility_24"
        android:longClickable="false"
        android:paddingEnd="20dp"/>

    <RelativeLayout
        android:id="@+id/anonymousLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@id/confirmPassword"
        android:layout_below="@id/confirmPassword">
        <TextView
            android:id="@+id/anonymousText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anonymous_mode"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_40sdp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/anonymousSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:theme="@style/SwitchButton" />

    </RelativeLayout>
    <Button
        android:id="@+id/registerButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:backgroundTint="@color/white"
        android:textColor="@color/MainRed"
        android:textSize="16sp"
        android:fontFamily="@font/lato_regular"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/anonymousLayout" />

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:tint="@null"
        android:src="@drawable/ic_google"
        android:layout_below="@id/registerButton"
        android:elevation="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:tint="@null"
        android:src="@drawable/ic_facebook"
        app:layout_constraintHorizontal_bias="1"
        android:elevation="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/fabGoogle"
        android:layout_below="@id/registerButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTwiiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:tint="@null"
        android:src="@drawable/ic_twitter"
        android:elevation="35dp"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/registerButton"
        android:layout_toRightOf="@id/fabFacebook"/> -->





</RelativeLayout>