<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/background_user_displayed_chat"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/MainRed"
            android:src="@drawable/profile_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_2sdp">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/MainRed"
                android:textAlignment="textStart"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:fontFamily="@font/lato_regular"
                android:textStyle="bold"
                android:textColor="@color/PrimaryText"
                android:textAlignment="textStart"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/PrimaryText"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/bloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/PrimaryText"
                android:textAlignment="textStart" />

        </LinearLayout>

        <Button
            android:id="@+id/contactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_bg"
            android:text="@string/contact"
            android:textAllCaps="false"
            android:visibility="gone"/>
    </LinearLayout>

    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@id/mainLayout"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/MainRed"/> -->

</RelativeLayout>